
alamoodyapp@gmail.com
Alamoody@123
App ID: 560498232658195


appADSiD:ca-app-pub-8612091469481696~4445748489
APPaDSiD:ca-app-pub-8612091469481696/7057553664


dashboard
mohamed@bhatia.co
Allizwell@1011	

alamoody.com (info@bhatia.co)	https://alamoody.com/	info@bhatia.co	matt_9009		
alamoody.com (mohamed@bhatia.co)	https://alamoody.com/	mohamed@bhatia.co	Allizwell@1011		
alamoody.com (test@alamoody.com)	https://alamoody.com/	test@alamoody.com	Webtech@2024


 Navigator.of(context, rootNavigator: true)
              .pushNamed(Routes.updteProfileRoute);